{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #006400;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: White;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {background-color: #000000;}

.button:hover {
  background-color: #ddd;
  color: black;
}

input[type=submit] {
  border: none;
  background-color: #ff0000;
  color: white;
  padding: 15px 32px;
  margin: 4px 2px;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="{% url 'polls:index' %}" class="logo">Polls</a>
  <div class="header-right">
    <a href="{% url 'polls:index' %}">Home</a>
    <a href=https://github.com/touchtool/ku-polls/>Github</a>
  </div>
</div>
<form action="{% url 'polls:vote' question.id %}" method="post">
{% csrf_token %}
<fieldset>
    <legend><h1>{{ question.question_text }}</h1></legend>
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    {% for choice in question.choice_set.all %}
        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
        <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
    {% endfor %}
</fieldset>
<input type="submit" value="Vote">
</form>
<button onclick="document.location='{% url 'polls:index' %}'"
            class="button button1">Back To Polls</button>