{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #006400;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: White;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="" class="logo">Polls</a>
  <div class="header-right">
    <a href="">Home</a>
    <a href=https://github.com/touchtool/ku-polls/>Github</a>
  </div>
</div>
<center><h1> Question list </h1></center>
{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <div>
            <center><table width="500" border="1">
	            <tbody>
	                <tr>
	                    <td bgcolor=#FFFFE0>
                            <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
                    </tr>
                </tbody>
            </table></center>
        </div>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}
